{
  "compilerOptions": {
    "target": "ES2022",
    "noEmit": true,
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "vitest"]
  },
  "include": ["vite.config.ts", "vitest.config.ts", "eslint.config.js", "src/test/**/*.ts"]
}
